# hand-wash-mvn-CarlosCupe

./: .gitignore  README.md
hand_wash/: pom.xml
hand_wash/src/main/java/cs_utec/cs2901/: App.java
hand_wash/src/main/resources/: log4j.properties
